# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DB=promptcontent

# Pinecone
PINECONE_API_KEY=your_pinecone_key
PINECONE_INDEX=promptcontent

# OpenAI
OPENAI_API_KEY=sk-your_openai_key

# Spotify (para API externa)
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret